<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/eug.min.css">
    <title>Evolution Urban Grows</title>
</head>
<body>

    <div class="preloader">
        <img src="img/leaf.svg" alt="">
    </div>

    <!-- @import nav.tpl.html -->

    <div id="mainContent" class="d-none">

        <section class="learn">

            <!-- Include Images Here -->


            <div class="learnContainer d-flex flex-wrap">
                <div class="learn_side w-100 w-md-50 bg-green" data-target="#plants" >
                    <a href="#plants" class="mt-12 learn_side_img position-absolute d-flex align-items-center justify-content-center" data-background="img/leaf.svg" style="background-image: url(img/leaf.svg); ">
                        <h1 class="bg-white px-12 border-radius">PLANTS</h1>
                    </a>

                    <div class="bg-green deck learn_deck learn_deck--left pt-12">
                        <div class="container flex-column bg-green w-auto">
                            <img class="w-15 mx-auto" src="img/leaf.svg" alt="">
                            <h1 class="deck_title w-100 text-align-center">Plants</h1>
                            <div class="deck_card p-12 learn_deck_card">
                                <div class="mb-12 deck_card_imgContainer border-radius">
                                    <img src="img/Native-Plants-Ryecliff.jpg" alt="" class="deck_card_img w-auto h-100 h-md-auto w-md-100 ">
                                </div>
                                <div class="deck_card_content">
                                    <a class="read-more mb-12" href="#plants-native-plants"><h3 class="deck_card_title cursor-pointer underline">What are native plants?</h3></a>
                                    <p class="deck_card_copy mb-0">These plants have co-evolved with the world around them as the base level support
                                        <span class="card_preview plants-native-plants">...</span>
                                        <span class="deck_card_fullCopy plants-native-plants">
                                            of their ecosystems
                                        </span>
                                        <p class="deck_card_fullCopy plants-native-plants">This method has been added to the ECMAScript 2015 specification and may not be available in all JavaScript implementations yet. However, you can polyfill String.prototype.startsWith() with the following snippet:</p>
                                        <p class="deck_card_fullCopy plants-native-plants">This method has been added to the ECMAScript 2015 specification and may not be available in all JavaScript implementations yet. However, you can polyfill String.prototype.startsWith() with the following snippet:</p>
                                        <p class="deck_card_fullCopy plants-native-plants">This method has been added to the ECMAScript 2015 specification and may not be available in all JavaScript implementations yet. However, you can polyfill String.prototype.startsWith() with the following snippet:</p>
                                        <p class="deck_card_fullCopy plants-native-plants">This method has been added to the ECMAScript 2015 specification and may not be available in all JavaScript implementations yet. However, you can polyfill String.prototype.startsWith() with the following snippet:</p>
                                        <p class="deck_card_fullCopy plants-native-plants">This method has been added to the ECMAScript 2015 specification and may not be available in all JavaScript implementations yet. However, you can polyfill String.prototype.startsWith() with the following snippet:</p>
                                        <a class="deck_card_fullCopy plants-native-plants read-less ml-auto underline text-dark-blue" href="#plants">Show Less</a>
                                    </p>
                                </div>
                            </div>
                            <div class="deck_card p-12 learn_deck_card">
                                <div class="mb-12 deck_card_imgContainer border-radius">
                                    <img src="img/Native-Plants-Ryecliff.jpg" alt="" class="deck_card_img w-100 ">
                                </div>
                                <div class="deck_card_content">
                                    <a class="read-more mb-12" href="#plants-invasive-plants"><h3 class="deck_card_title cursor-pointer underline">What are invasive plants?</h3></a>
                                    <p class="deck_card_copy mb-0">These plants have co-evolved with the world around them as the base level support
                                        <span class="card_preview plants-invasive-plants">...</span>
                                        <span class="deck_card_fullCopy plants-invasive-plants">
                                            of their ecosystems
                                        </span>
                                        <p class="deck_card_fullCopy plants-invasive-plants">This method has been added to the ECMAScript 2015 specification and may not be available in all JavaScript implementations yet. However, you can polyfill String.prototype.startsWith() with the following snippet:</p>
                                        <p class="deck_card_fullCopy plants-invasive-plants">This method has been added to the ECMAScript 2015 specification and may not be available in all JavaScript implementations yet. However, you can polyfill String.prototype.startsWith() with the following snippet:</p>
                                        <p class="deck_card_fullCopy plants-invasive-plants">This method has been added to the ECMAScript 2015 specification and may not be available in all JavaScript implementations yet. However, you can polyfill String.prototype.startsWith() with the following snippet:</p>
                                        <p class="deck_card_fullCopy plants-invasive-plants">This method has been added to the ECMAScript 2015 specification and may not be available in all JavaScript implementations yet. However, you can polyfill String.prototype.startsWith() with the following snippet:</p>
                                        <p class="deck_card_fullCopy plants-invasive-plants">This method has been added to the ECMAScript 2015 specification and may not be available in all JavaScript implementations yet. However, you can polyfill String.prototype.startsWith() with the following snippet:</p>
                                        <a class="deck_card_fullCopy plants-invasive-plants read-less ml-auto underline text-dark-blue" href="#plants">Show Less</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="bg-light-blue learn_side w-100 w-md-50" data-target="#wildlife">
                    <a href="#wildlife" class="my-12 mb-md-0 learn_side_img position-absolute d-flex align-items-center justify-content-center" data-background="img/raptor.svg" style="background-image: url(img/raptor.svg);">
                        <h1 class="bg-white px-12 border-radius">WILDLIFE</h1>
                    </a>
                    <div class="deck learn_deck learn_deck--right flex-wrap pt-12 ">
                        <div class="container flex-column bg-light-blue w-auto">
                            <img class="w-15 mx-auto" src="img/raptor.svg" alt="">
                            <h1 class="deck_title w-100 text-align-center">Wildlife</h1>
                            <div class="deck_card learn_deck_card">
                                <div class="deck_card_imgContainer">
                                    <img src="img/logo.png" alt="" class="deck_card_img">
                                </div>
                                <div class="deck_card_content">
                                    <h3 class="deck_card_title">Learn2</h3>
                                    <p class="deck_card_copy">Learn all this cool stuff its so coool and whoa its stuff</p>
                                    <a class="deck_card_btn" href="#">Learn More</a>
                                </div>
                            </div>
                            <div class="deck_card learn_deck_card">
                                <div class="deck_card_imgContainer">
                                    <img src="img/logo.png" alt="" class="deck_card_img">
                                </div>
                                <div class="deck_card_content">
                                    <h3 class="deck_card_title">Learn3</h3>
                                    <p class="deck_card_copy">Learn all this cool stuff its so coool and whoa its stuff</p>
                                    <a class="deck_card_btn" href="#">Learn More</a>
                                </div>
                            </div>
                            <div class="deck_card learn_deck_card">
                                <div class="deck_card_imgContainer">
                                    <img src="img/logo.png" alt="" class="deck_card_img">
                                </div>
                                <div class="deck_card_content">
                                    <h3 class="deck_card_title">Learn4</h3>
                                    <p class="deck_card_copy">Learn all this cool stuff its so coool and whoa its stuff</p>
                                    <a class="deck_card_btn" href="#">Learn More</a>
                                </div>
                            </div>
                            <div class="deck_card learn_deck_card">
                                <div class="deck_card_imgContainer">
                                    <img src="img/logo.png" alt="" class="deck_card_img">
                                </div>
                                <div class="deck_card_content">
                                    <h3 class="deck_card_title">Learn1</h3>
                                    <p class="deck_card_copy">Learn all this cool stuff its so coool and whoa its stuff</p>
                                    <a class="deck_card_btn" href="#">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- @import footer.tpl.html -->

    </div>


    <script type="text/javascript" src="./js/utilities.min.js"></script>
    <script type="text/javascript" src="./js/index.min.js"></script>

</body>
</html>